{% extends "base.html" %}
{% block content %}

<!-- Monte Carlo Header -->
<div class="card">
    <h2>
        <img class="card-icon" src="/static/icons/desktop/dashboard.svg">
        Digital Twin — Monte Carlo Simulation
    </h2>
    <p>
        Run probabilistic timing simulations using randomized GNSS, PTP, interference, and system
        conditions. This tool estimates timing drift, outage probability, and SLA risk under
        uncertain or degraded environments.
    </p>
</div>

<!-- Simulation Controls -->
<div class="card">
    <h2>Simulation Parameters</h2>

    <div style="display:flex; gap:40px;">

        <div style="flex:1;">
            <label>Number of Trials</label><br>
            <input id="trials" type="number" min="100" max="50000" value="5000"><br><br>

            <label>Simulation Duration (minutes)</label><br>
            <input id="duration" type="number" min="1" max="1440" value="60"><br><br>

            <label>Initial Offset (ns)</label><br>
            <input id="initial_offset" type="number" value="0"><br><br>
        </div>

        <div style="flex:1;">
            <label>GNSS Degradation (%)</label><br>
            <input id="gnss_deg" type="number" min="0" max="100" value="10"><br><br>

            <label>Interference Severity (%)</label><br>
            <input id="int_deg" type="number" min="0" max="100" value="5"><br><br>

            <label>PTP Noise (ns RMS)</label><br>
            <input id="ptp_noise" type="number" min="0" max="1000" value="50"><br><br>
        </div>

    </div>

    <button class="save-button" style="margin-top:20px;" onclick="runMonteCarlo()">
        Run Simulation
    </button>
</div>

<!-- Simulation Output -->
<div class="card">
    <h2>Simulation Results</h2>
    <div id="status">Waiting for simulation…</div>

    <div style="display:flex; gap:20px; margin-top:20px;">

        <div style="flex:1;">
            <h3>Drift Distribution</h3>
            <div id="drift"></div>
            <div id="drift-spark"></div>
        </div>

        <div style="flex:1;">
            <h3>Outage Probability</h3>
            <div id="outage"></div>
            <div id="outage-spark"></div>
        </div>

    </div>

    <div style="display:flex; gap:20px; margin-top:20px;">

        <div style="flex:1;">
            <h3>SLA Violation Probability</h3>
            <div id="sla"></div>
            <div id="sla-spark"></div>
        </div>

        <div style="flex:1;">
            <h3>Risk Score</h3>
            <div id="risk"></div>
            <div id="risk-spark"></div>
        </div>

    </div>
</div>

<script src="/static/js/mobile_viz.js"></script>

<script>
function runMonteCarlo() {
    const params = {
        trials: parseInt(document.getElementById('trials').value),
        duration: parseInt(document.getElementById('duration').value),
        initial_offset: parseFloat(document.getElementById('initial_offset').value),
        gnss_deg: parseFloat(document.getElementById('gnss_deg').value),
        int_deg: parseFloat(document.getElementById('int_deg').value),
        ptp_noise: parseFloat(document.getElementById('ptp_noise').value)
    };

    document.getElementById('status').innerHTML =
        `<span class="badge badge-info">Running ${params.trials} trials…</span>`;

    fetch('/api/digital_twin/montecarlo', {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(params)
    })
    .then(r => r.json())
    .then(d => {

        // Drift
        document.getElementById('drift').innerHTML =
            `<span class="badge badge-info">Mean Drift: ${d.drift.mean} ns</span>`;
        renderSparkline("drift-spark", d.drift.samples || [], "minimal");

        // Outage Probability
        document.getElementById('outage').innerHTML =
            `<span class="badge ${d.outage.p > 0.2 ? 'badge-bad' : d.outage.p > 0.05 ? 'badge-warn' : 'badge-ok'}">
                ${(d.outage.p * 100).toFixed(2)}%
             </span>`;
        renderSparkline("outage-spark", d.outage.samples || [], "minimal");

        // SLA Probability
        document.getElementById('sla').innerHTML =
            `<span class="badge ${d.sla.p > 0.1 ? 'badge-bad' : d.sla.p > 0.02 ? 'badge-warn' : 'badge-ok'}">
                ${(d.sla.p * 100).toFixed(2)}%
             </span>`;
        renderSparkline("sla-spark", d.sla.samples || [], "minimal");

        // Risk Score
        document.getElementById('risk').innerHTML =
            `<span class="badge badge-info">${d.risk.score}</span>`;
        renderSparkline("risk-spark", d.risk.samples || [], "minimal");

        document.getElementById('status').innerHTML =
            `<span class="badge badge-ok">Simulation complete</span>`;
    });
}
</script>

{% endblock %}
