server {
    listen 80;
    server_name _;

    root /var/www/ptp-observatory;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
